<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta description="Worksaurus Framework">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Worksaurus Framework</title>
    
    <style>
        html,body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #fafafa;
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
        }
        a {
            color: #4CACD7;
        }
        .info {
            margin: 0;
            font-size: 20px;
            padding: 0.5em;
            text-align: center;
            font-weight: 300;
            position: absolute;
            top: 50%;
            margin-top: -42px;
            left: 0; right: 0;
        }
    </style>
</head>
<body>
    <div class="info">
        <a href="https://www.worksaurus.com" target="_blank"><img width="200" height="50" src="/assets/auth/images/ec30161568.png"></a><br>
        powered by <a href="https://www.worksaurus.com" target="_blank"><strong>worksaurus</strong></a>
    </div>

</body>
</html>