<!DOCTYPE html>
<html>
<head>
	<title>MDEditor :: </title>

	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src='../bower_components/markdown-it/dist/markdown-it.js'></script>
	<script src="../bower_components/to-mark/dist/to-mark.js"></script>
	<script src="../bower_components/tui-code-snippet/dist/tui-code-snippet.js"></script>
	<script src="../bower_components/codemirror/lib/codemirror.js"></script>
	<script src="../bower_components/highlightjs/highlight.pack.js"></script>
	<script src="../bower_components/squire-rte/build/squire-raw.js"></script>
	<script src="../bower_components/tui-editor/dist/tui-editor-Editor.js"></script>
	<script src="../bower_components/tui-editor/dist/tui-editor-Editor.js"></script>
	<script src="../bower_components/tui-editor/dist/tui-editor-extScrollSync.js"></script>

	<link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="../bower_components/highlightjs/styles/github.css">
	<link rel="stylesheet" href="../bower_components/tui-editor/dist/tui-editor.css">
	<link rel="stylesheet" href="../bower_components/tui-editor/dist/tui-editor-contents.css">
 	<link rel="stylesheet" href="/assets/css/vue.css" title="vue" >

 	<style>
 		.button-save {
 			padding: 5px;
 			border: none;
 			background: green;
 			content :  'Save' ;
 			color: white;
 			font-weight: bold;
 			margin: 4px;
 			position: relative;
 			top: 7px;
 			border-radius: 3px;
 			cursor: pointer;
 		}


 		.notice-message {
 			padding: 5px;
 			border: none;
 			color: black;
 			font-weight: bold;
 			margin: 4px;
 			position: relative;
 			top: 7px;
 			cursor: pointer;
 		}


 		.button-save:hover {
 			background: black;
 			transition: 0.2s;
 		}

 		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
 	</style>

 	<script>
 		
 		// Read a page's GET URL variables and return them as an associative array.
		function __getQuery() {
		    var vars = [], hash;
		    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		    for(var i = 0; i < hashes.length; i++)
		    {
		        hash = hashes[i].split('=');
		        vars.push(hash[0]);
		        vars[hash[0]] = hash[1];
		    }
		    return vars;	
		} 	


 	</script>					

</head>

<body>

<div class="header">
  <a href="#" class="logo">Editor Live Markdown  ("<span class='filename'></span>")</a>
</div>

<div id="editSection"></div>

</body>


<script>

  var getParam = __getQuery();

  if ( getParam.length > 0 ) {
  	  var filename = getParam[0];
  	  $(".filename").html(filename);
  	  $("title").append(filename);
  } else {
  	  var filename = '';
  }


  var editor = new tui.Editor({
    el: document.querySelector('#editSection'),
    initialEditType: 'markdown',
    previewStyle: 'vertical',
    height: '80%',	
    exts: ['scrollSync']
  });


  	$.ajax({
  	  	type : "GET" , 
  	  	url : "../" + filename , 
  	  	success : function (data) {
			editor.setValue(data);  	  		
  	  	} , 

  	  	error : function ( xhr ) {
  	  		if ( xhr.status == '404' ) {
				var defaultvalue = "# "+ filename +" \n";
				defaultvalue += "> This page is awesome page! .";
				editor.setValue(defaultvalue);  	  		
  	  		}
  	  	}

  	});



  	// ADD button method 2
    const toolbar = editor.getUI().getToolbar();

    editor.eventManager.addEventType('SaveMD');
    editor.eventManager.listen('SaveMD', () => {
        var valueEditor = editor.getValue();
        var filename    = getParam[0];

        var sendBackend = {
        	mdcontent : valueEditor ,
        	filename  : filename
        };

        //console.log( sendBackend );

        var savemd = {
        	type : "POST" , 
        	url  : "write/md.php" , 
        	data : sendBackend ,
        	dataType : "json" ,
        	success : function (data) {
        		console.log(data);
        		if ( data.success ) {
        			$(".notice-message").html( data.message );
        		}
        	}
        };

        $.ajax(savemd);

    });

    toolbar.addButton({
    	name: 'customize',
        event: 'SaveMD',
        tooltip: 'Save Markdown ' + filename,
        $el: $('<span class="button-save">Save</span><span class="notice-message"></span>')
    }, 1);

</script>

</html>